.banner {
    background: url("../assets/images/bg-desktop-dark.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
  }
  
  .light {
    background: url("../assets/images/bg-desktop-light.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main {
    max-width: 500px;
    width: 85%;
    margin: 3rem auto;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2.5rem 5rem 0 rgba(0,0,0,.1);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: var(--VeryDarkDesaturatedBlue);
  }

  .main-light {
    color: var(--VeryDarkGrayishBlue);
    background: var(--VeryLightGray);
  }

  .toggler {
    width: 50px;
    height: 50px;
  }
  
  label {
    font-size: 1.5rem;
    font-weight: bold;
    display:block;
    padding-bottom: 1rem;
  }

  #title {
    grid-column: 2;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .heading {
    font-size: 3rem;
  }
  
  .lg-text-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #000;
    display: block;
    box-sizing: border-box;
    font-size: 1rem;
  }
  
  .btn-wrapper {
    margin-bottom: 4rem;
  }
  
  .btn-menu {
    flex-basis: 32%;
  }
  
  .active {
    color: var(--BrightBlue);
  }
  
  ul {
    padding-inline-start: 0;
  }
  
   ul li {
      list-style: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 25px 1fr 1fr;
    margin: auto;
  }

  .example-box {
    border-bottom: solid 1px #ccc;
    cursor: move;
    background: white;
    font-size: 14px;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .drag-text {
    color: var(--LightGrayishBlue);
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text-light {
    color: var(--VeryDarkBlue);
  }

  .input-container {
    background: var(--VeryDarkDesaturatedBlue) padding-box;
    max-width: 500px;
    width: 85%;
    margin: 3rem auto;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2.5rem 5rem 0 rgba(0,0,0,.1);
    border-radius: 10px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  @media screen and (min-width: 600px) {
    .main {
      width: 70%;
    }
  }

  @media screen and (max-width: 600px) {
    .banner {
      background: url("../assets/images/bg-mobile-dark.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .light {
      background: url("../assets/images/bg-mobile-light.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    #title {
      grid-column: 1 / -1;
    }
    .drag-text {
      bottom: 0;
    }

  }

  @media screen and (max-width: 376px) {
    .drag-text {
      bottom: -30px;
    }
  }